{
  "compilerOptions": {
    /* 基本配置 */
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",

    /* Node.js 支持 */
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* 类型检查 */
    "strict": true,

    /* 其他 */
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "examples/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}